{
  "development": {
    "dialect": "sqlite",
    "storage": "./database.dev.sqlite3",
    "logging": false
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./database.sqlite3"
  }
}